{
    "tasks": [
        {
            "label": "00 init",
            "type": "shell",
            "linux": {
                "command": "mkdir -p build && cd build && rm -rf ./*;cmake .. && sleep 10"
            }
        },
        {
            "label": "01 compile",
            "type": "shell",
            "linux": {
                "command": "cd build && make clean && make"
            }
        },
        {
            "label": "02 run",
            "type": "shell",
            "command": "build/testcase",
            "args": [
                "workspace_folder_is:${workspaceFolder}",
                "PATH_is:${env:PATH}",
                "ans_is:${input:question}",
                "card_number_is:${input: card_number}",
                "your_job_is:${input: job}"
            ]
        },
        {
            "label": "X01 build && run",
            "dependsOn": [
                "00 init",
                "01 compile",
                "02 run"
            ]
        },
        {
            "label": "[test] 00 single quota in double quote with space",
            "type": "shell",
            "command": "echo \"'test pass'\""
        },
        {
            "label": "[test] 01 double quote in arg",
            "type": "shell",
            "command": "echo",
            "args": [
                "hello\"world"
            ]
        }
    ],
    "inputs": [
        {
            "id": "question",
            "type": "pickString",
            "description": "tobe or noto_be",
            "options": [
                "tobe",
                "noto_be"
            ]
        },
        {
            "id": "card_number",
            "type": "promptString",
            "description": "your card number",
            "password": true
        },
        {
            "id": "job",
            "type": "promptString",
            "description": "your job",
            "password": false
        }
    ]
}
